==> 2023-08-27 11:02:07 <==
# cmd: C:\Users\vasan\anaconda3\Scripts\conda-script.py create --prefix ./env python=3.9 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::pip-23.2.1-py39haa95532_0
+defaults/win-64::python-3.9.17-h1aa4202_0
+defaults/win-64::setuptools-68.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python=3.9']
